<!DOCTYPE html>
<html>
<head>
    <title>message</title>
</head>
    <style>
        body{
            background-color:rgb(108, 108, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .box2{
            background-color:rgb(248, 168, 18);
            width:520px;
            height:700px;
            margin-top: 100px;
            border: 10px ridge rgba(248, 168, 18, 0.836);
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            color: white;
            font-family:century gothic;
            font-size:50px;
            font-weight:bold;
        }

        p{
            color: white;
            font-family:century gothic;
            font-size:20px;
            font-weight: lighter;
            text-align: center;
            margin:20px;
        }

        .dancin{
            margin:30px;
            width: 200PX;
            height: 200px;;
            border-radius: 5px;
            
        }
        
        audio{
            width: 200px;
            height: 50px;

        }



    </style>

    <body>

        <div class="box2">
            <h1>Hello There!</h1>
                <img class="dancin" src="/image/dance.gif" alt="dacerist">
                    <p>THANG INA MO :>.
                        </p>\
                        <audio controls>
                            <source src="/image/Kirby dream land theme song.mp3" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
            <div class="img">

            </div>
        </div>

        <div class="GIF">
        </div>

       


    </body>
</html>